<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Hiring Facts</title>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div id="parent">

        <div class="child-box">
            <img src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p class="title">Hiring Process</p>
            <p class="stats">&lt; 3 Days</p>
        </div>

        <div class="child-box">
                <img src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                <p class="title">Offer Acceptance</p>
                <p class="stats">90%</p>
        </div>

        <div class="child-box">
                <img src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                <p class="title">Retention Rate</p>
                <p class="stats">93%</p>
        </div>

        <div class="child-box">
                <img src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                <p class="title">Hiring Partners</p>
                <p class="stats">4000+</p>
        </div>
        
        <div class="child-box">
                <img src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
                <p class="title">Year Round</p>
                <p class="title">Availability</p>
        </div>

    </div>
    
</body>
</html>