*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    width: 100%;
    background: linear-gradient(rgb(100, 85, 52),rgb(229, 33, 33));
    display: flex;
    justify-content: center;
    align-items: center;
}
 h1{
    font-size: 50px;
    color: white;
    cursor: pointer;
    transition: transform 0.7s ease;
    
}
 h1:hover{
    transform: scale(1.2);
}
#container{
    /* height: 600px; */
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
#container > div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.7s ease;
}
#container>div img:hover {
    transform: scale(1.1);
    border: 2px solid rgb(191, 18, 200);
}
#container > div:nth-child(1){
    width: 40%;
}
#content-box{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    border-radius: 10px;
    background: linear-gradient(rgb(100, 85, 52), rgb(229, 33, 33));
    cursor: pointer;
}
#content-box > div {
    border-radius: 10px;
    background: linear-gradient(rgb(165, 147, 109), rgb(206, 109, 109));
    transition: transform 0.7s ease;
}
#content-box>div:hover{
    transform: scale(1.1);
    background: linear-gradient(rgb(206, 109, 109), rgb(165, 147, 109));
    border: 2px solid rgb(64, 18, 55);
}
#content-box h4{
    text-align: center;
    margin: 10px 0 10px 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

#content-box p {
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
}
#extra-content-box{
    width: 92%;
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    background: linear-gradient(rgb(52, 91, 100), rgb(144, 134, 47));
}
#extra-content-box > div{
    border-radius: 10px;
    background: linear-gradient(rgb(165, 147, 109), rgb(206, 109, 109));
}
#extra-content-box  h1{
    text-align: center;
    color: black;
    padding: 40px 0px;
}
#gallery {
    background: linear-gradient(rgb(165, 147, 109), rgb(206, 109, 109));
}
#gallery p {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: rgb(17, 17, 17);
    padding: 20px 0;
    
}
#gallery-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
#gallery-box div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#video-section{
    width: 100%;
    background: linear-gradient(rgb(165, 147, 109), rgb(206, 109, 109));
    align-items: center;
    padding: 30px;
}
#video-section p{
    font-size: 40px;
    font-weight: 800;
    padding: 20px 0;
}

#footer{
    width: 100%;
    margin: auto;
    background: linear-gradient(rgb(165, 147, 109), rgb(206, 109, 109));
}
#footer p{
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 10px;
}
#footer span{
    color: rgb(12, 12, 12);
}
#footer a{
    color: rgb(18, 17, 17);
}








@media screen and (max-width:1023px){
    #container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
} 
    #container>div:nth-child(1) {
    width: 100%;
    }
    #container>div img {
    width: 100%;
    height: 100%;
    }
    #content-box {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    }
    #extra-content-box{
    width: 82%;
    grid-template-columns: repeat(1,1fr);
    }
    #gallery-box{
    grid-template-columns: repeat(1,1fr); 
    }
    
}