<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        h1{
            text-align: center;
        }
        #company{
            display: flex;
            justify-content: center;
        }
        #investors-box{
            width: 80%;
            display: flex;
            justify-content: space-between;
            gap: 25px;
            line-height: 8px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        .investors{
            background-color: white;
            width: 24%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        .investor-image{
            width: 100%;
            height: 70%;
            border-radius: 8px 8px 0 0;
        }
        .investors>h3{
            text-align: center;
        }
        .investors>p{
            text-align: center;
            font-size: 19px;
            color: rgb(66, 60, 60);
        }
        .logo{
            width: 130px;
            margin-left: 25%;
            margin-top: -10px;
        }


    </style>
</head>
<body>
    <div>
        <h1>Board Members</h1>
        <div id="company">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>

        <div>
            <h1>Strategic Investors</h1>
            <div id="investors-box">

                <div class="investors">
                    <img class="investor-image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay shekhar sharma">
                    <h3>Vijay shekhar sharma</h3>
                    <p>Founder & CEO</p>
                    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm logo">
                </div>

                <div class="investors">
                    <img class="investor-image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal shah">
                    <h3>Kunal Shah</h3>
                    <p>Founder</p>
                    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo">
                </div>
                
                <div class="investors">
                    <img class="investor-image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                    <h3>Amrish Rau</h3>
                    <p> CEO</p>
                    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs logo">
                </div>
                <div class="investors">
                    <img class="investor-image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="sampad swain">
                    <h3>Sampad Swain</h3>
                    <p>Founder & CEO</p>
                    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo logo">
                </div>
            </div>
        </div>
    </div>
</body>
</html>