<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Courses</title>
    <style>
        h1{
            font-size: 60px;
            text-align: center;
        }
        #practice-para{
            font-size: 28px;
            font-weight: 700;
            color: rgb(59,52,53);
            text-align: center;
            margin-top: -18px;
        }
        #super-charge{
            color: red;
            border-bottom: 3px solid rgb(255,221,110);
        }
        #course-part{
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 50px;
        }
        .course-box{
            height: 560px;
            width: 400px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img-box{
            width: 100%;
            height: 250px;
            border-radius: 10px 10px 0 0;
        }
        #box-color1{
            background-color: rgb(183,184,229);
        }
        #box-color2{
            background-color: rgb(172, 227, 239);
        }
        .img-box > img{
            width: 180px;
            margin: 40px 110px;
            
        }
        .course-part{
            width: 90%;
            border-bottom: 1px solid rgb(200, 197, 197);
            margin: auto;
            line-height: 5px;

        }
        .course-name{
            font-size: 22px;
            font-weight: 600;
        }
        .time-part{
            font-size: 18px;
            color: rgb(88, 87, 87);
        }
        .click{
            height: 15px;
            margin-top: 17px;
        }
        .writing-section{
            width: 90%;
            margin: auto;
            
        }
        .writing1{
            width: 100%;
            display: flex;
            gap: 5px;
            height: 50px;
        }
        .writing1 > p{
            font-size: 15px;
            color: rgb(46, 42, 42);
            font-weight: bold;
        }
        button{
            margin-top: 30px;
            padding: 14px 133px;
            color: white;
            background-color: rgb(237,3,49);
            border: none;
            border-radius: 8px;
        }
        #footer{
            text-align: center;
            margin-top: 50px;
            color: rgb(88, 87, 87);
        }
        .edu-year{
            color: rgb(71, 68, 68);
            font-weight: 600;
        }
        a{
            color: rgb(214, 56, 56);
            font-weight: 600;
        }
        </style>
</head>

<body>
    <div>
        <h1>Our Courses</h1>
        
        <p id="practice-para">Practice-Based Learning Tracks, <span id="super-charge">Supercharged By A.I.</span></p>

        <div id="course-part">
            <div class="course-box">
                <div id="box-color1" class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="course-image">
                </div>

                <div class="course-part">
                     <p class="course-name">Software Development</p>
                     <p class="time-part">Become job-ready in 30-35 weeks.</p>
                </div>

                <div class="writing-section">
                    <div class="writing1">
                         <img class="click" src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png" alt="right-click">
                         <p>Opportunities: Full Stack Developer, Backend Developer,software Engineer & much more.</p>
                    </div>

                        <div class="writing1">
                            <img class="click"
                                src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png"
                                alt="right-click">
                            <p>100% live learning with expert instructoras.</p>
                        </div>
                        
                        <div class="writing1">
                            <img class="click"
                                src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png"
                                alt="right-click">
                            <p>Pay After Placement.</p>
                        </div>
                        <button>VIEW DETAILS</button>
                    </div>
                </div>

            <div class="course-box">
                <div id="box-color2" class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/data_07ee77a2da.png" alt="course-image">
                    </div>
                    
                    <div class="course-part">
                        <p class="course-name">Data Analytics</p>
                        <p class="time-part">Become job-ready in 30 weeks.<p>
                    </div>

                    <div class="writing-section">
                        <div class="writing1">
                            <img class="click"
                                src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png"
                                alt="right-click">
                            <p>Opportunities: Data Engineer, Data Analytic,Machine Learning Engineer & much more.</p>
                        </div>
                    
                        <div class="writing1">
                            <img class="click"
                                src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png"
                                alt="right-click">
                            <p>Learn from expert instructors and hand-on assignments.</p>
                        </div>
                    
                        <div class="writing1">
                            <img class="click"
                                src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png"
                                alt="right-click">
                            <p>Pay After Placement.</p>
                        </div>
                        <button>VIEW DETAILS</button>
                    </div>
                </div>
            </div>
        </div>   
        <p id="footer">if you are currently studying in <span class="edu-year">1st, </span><span class="edu-year">2nd </span>or <span class="edu-year">Pre-final</span> year of collage. <a href="">click here</a></p>
    </div>
            
</body>
</html>