
/* Write your styles here */

#header{
      width: 40%;
      margin: auto;
      text-align: center;
}
#teachers{
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      margin-top: 40px;
}
#teachers div{
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 5px;
}
#teachers img{
      width: 100%;
}
#teachers h6{
      margin-top: -10px;
} 
#teachers  p{
      margin-top: -16px;
      font-size: 16px;
}
#courses{
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
}
#courses>div{
      display: flex;
      gap: 20px;

}
#courses > div  img{
      width: 100%;
      margin-top: 40px;
}





      /* keep media queries at that last */
      /* medium screens */
      @media only screen and (min-width: 421px) and (max-width: 720px) {
            #teachers{
                  grid-template-columns: repeat(2,1fr);
            }
            #courses{
                  grid-template-columns: repeat(2,1fr);
            }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
            #teachers {
                   grid-template-columns: repeat(1, 1fr);
             }
             #courses{
                  grid-template-columns: repeat(1,1fr);
             }
      }
