<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            text-align: center;
        }
        #contact{
            font-size: 50px;
            font-weight: 600;
        }
        .paragraph{
            font-size: 25px;
            color: rgb(81, 77, 77);
            line-height: 6px;
        }
        #write{
            color: rgb(58, 47, 47);
            font-size: 30px; 
            font-weight: 800;
        }
        a{
            color: rgb(43, 76, 206);
            font-size: 30px;
            font-weight: 600;
        }
        #email-section{
            line-height: 7px;
        }
    
    </style>
</head>
<body>
     <p id="contact">Contact Us</p>

    <p class="paragraph">We Know that choosing the right institute or
    a career path can be a difficult and tiring process,and that's why </p>

    <p class="paragraph">we're here for you .contact us to ask any question,we'll respond over email as soon as possible</p>

    <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">

    <div id="email-section">
        <p id="write">write to us at</p>
        <a href="">admissions@masaischool.com</a>
    </div>

    

</body>
</html>