<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>StudyLab</title>
</head>
<body>
    <!-- **navbar start here** -->
    <div>
    <nav>
        <div>
            <div id="name-box">
               <p id="name">StudyLab</p>
            </div>
        </div>
        <div class="nav-item">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Course</a>
            <a href="#">Instructor</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <!-- **navbar end here** -->

    <!-- **main contant start here** -->

    <main>
        <div class="left-side-box">
            <div class="paragraph-box">
                <p id="welcome-para">WELCOME TO STUDYLAB</p>
                <P id="learning-para">We Are StudyLab An Online Learning Center</P>
                <p class="content">A small river named Duden flows by their place and supplies it with the necessary regalialia. it is a paradisematic country,in which roasted parts of sentences fly into your mouth.  </p>
                <p class="content">Far for away,behind the word mountains,far from the countries vocalia and consonantia,there live the blind texts.separeted they live in Bookmarksgrove right at the coast of the Semantics,a large language ocean.</p>
            </div>
            <div class="video-box">
                <div><img id="video-img" src="https://cdn6.dissolve.com/p/D2012_335_020/D2012_335_020_1200.jpg" alt=""></div>
                <div>
                    <p id="video-para">Learn anything from studyLab, Watch video</p>
                </div>

            </div>
            
        </div>
        <div class="right-side-box">
            <div class="child-box">
                <img class="box-img" src="https://learn.microsoft.com/en-us/training/achievements/bicep/migrate-azure-resources-and-json-templates-bicep.svg    " alt="content-img">
                <h3 >Top Quality Content</h3>
                <p class="box-para">A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="child-box">
                <img class="box-img"
                    src="https://libapps-au.s3-ap-southeast-2.amazonaws.com/customers/1362/images/Attribution-Pink_solid.png"
                    alt="image">
                <h3>Highly skilled</h3>
                <h3>Instructor</h3>
                <p class="box-para">A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="child-box">
                <img class="box-img"
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRhQfa75v7UJkXYIw946KwKM7OqsD6JnvjcH1i3c5ON4nEiNZ__"
                    alt="image">
                <h3>World Class & Quiz</h3>
                <p class="box-para">A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="child-box">
                <img class="box-img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmha6RUAqEleUO_9tfj5yLud88Som5FlLuXeNGel8TmadoP8DB"
                    alt="image">
                <h3>Get Certified</h3>
                <p class="box-para">A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </main>
    <!-- **main contant start here** -->
    </div>
    
</body>
</html>