<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Menu</title>
</head>
<body>
    <div id="menu">
        <div class="items">
             <div class="item-box">
                <div class="item-name">Cappuchino</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Americano</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Espresso</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Macchito</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Mocha</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Coffee Latte</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Piccolo Latte</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Ristretto</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>
        <div class="items">
            <div class="item-box">
                <div class="item-name">Affogato</div>
                <div class="item-price">$49</div>
            </div>
            <div class="items-para">
                <p>Usage of the internet is becoming more common due to rapid advance </p>
            </div>
        </div>

    </div>
    
</body>
</html>