@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#menu{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 35px;
    margin-top: 35px;
    background-color: rgb(246,244,243);
}
.items{
    height: 180px;
    border-radius: 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: white;
}
.item-box{
    width: 80%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.item-name{
    font-size: 19px;
    font-weight: 700;
    color: rgb(34, 34, 34);
}
.item-price{
    font-size: 19px;
    font-weight: 700;
    color: rgb(182, 136, 53);
}
.items-para{
    width: 80%;
    margin: auto;
    color: rgb(130, 130, 129);
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    #menu {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    #menu {
        grid-template-columns: repeat(1, 1fr);
    }
}

