<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Masai Investor</title>
</head>
<body>

    <div class="container">
        <h1>Board Members</h1>

        <div class="first-container">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india-quotient">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="unitus ventures">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar network india">
        </div>

        <h1>strategic Investors</h1>

        <div class="second-container">
            
            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay_Shekhar_Sharma">
                </div>
                <h4>Vijay Shekhar Sharma</h4>
                <p>Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                        alt="kunal shah">
                </div>
                <h4>Kunal Shah</h4>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish rau">
                </div>
                <h4>Amrish Rau</h4>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                        alt="Sampad Swain">
                </div>
                <h4>Sampad Swain</h4>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                        alt="Ankush Sachdeva">
                </div>
                <h4>Ankush Sachdeva</h4>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="share chat logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                        alt="bhanu pratap Singh">
                </div>
                <h4>Bhanu Pratap Singh</h4>
                <p>Co-Founder & CTO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="share chat logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                        alt="">
                </div>
                <h4>Farid Ahsan</h4>
                <p>Co-Founder & COO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="share chat logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                        alt="Amit Kumar Agarwal">
                </div>
                <h4>Amit Kumar Agarwal</h4>
                <p>Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="no broker logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                        alt="Akhil Gupta">
                </div>
                <h4>Akhil Gupta</h4>
                <p>Founder & CTO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="no broker logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                        alt="saurab garg">
                </div>
                <h4>Saurabh Garg</h4>
                <p>Co-Founder & CBO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="no broker logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                        alt="Vipin Pathak">
                </div>
                <h4>Vipin Pathak</h4>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="care 24">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                        alt="Ramakant Sharma">
                </div>
                <h4>Ramakant Sharma</h4>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="livespace">
            </div>
            

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                        alt="Mohit Tandon">
                </div>
                <h4>Mohit Tandon</h4>
                <p> Co-Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                        alt="Abhishek Goyal">
                </div>
                <h4>Abhishek Goyal</h4>
                <p>Co-Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="tracxm">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
                        alt="Anurag Jain">
                </div>
                <h4>Anurag Jain</h4>
                <p>Founder & Executive Director</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="kredx">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                        alt="Harshvardhan Lunia">
                </div>
                <h4>Harshvardhan Lunia</h4>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Landingcart">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
                        alt="Sunil Rao">
                </div>
                <h4>Sunil Rao</h4>
                <p>Country Head Strategy and Corpo...</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon-logo">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                        alt="Sharda Balaji">
                </div>
                <h4>Sharda Balaji</h4>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="novo-juris">
            </div>

            <div class="box-item">
                <div class="img-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                        alt="kulin shah">
                </div>
                <h4>Kulin Shah</h4>
                <p>Co-Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="onsurity">
            </div>
        </div>
    </div>
    
</body>
</html>