@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 84%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.first-container>img{
    width: 400px;
}  
.second-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 60px 0 50px 0;


} 
.box-item {
    height: 415px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border-radius: 10px;
    text-align: center;
}   
.img-box{
    height: 300px;
    background-color: rgb(229, 231, 235);
    border-radius: 10px;
    margin-bottom: 10px;
}
.img-box>img{
    margin-top: 10px;
}
.box-item>p {
    color: rgb(84, 77, 79);
}
.logo{
    width: 150px;
}


