@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.first-container>img {
    width: 400px;
}
.second-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0 50px 0;
    padding: 3px;
    text-align: center;
}
.box-item {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border-radius: 10px;
}
.founder{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.box-item>p {
    color: rgb(84, 77, 79);
}
.logo {
    width: 50%;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .first-container>img {
            width: 30vw;
        }
    .second-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .first-container{
        grid-template-columns: repeat(1, 1fr);
    }
.second-container{
        grid-template-columns: repeat(2, 1fr);
    }
}